# Configuration requise
MCP_API_URL=https://mcp-c544a464bb52.herokuapp.com
NODE_PUBKEY=votre_clé_publique
MONGODB_URI=votre_uri_mongodb
MONGODB_PASSWORD=your_password_here
SPARKSEER_API_KEY=your_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_ORG_ID=your_openai_org_id_here 