MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/database
MONGODB_PASSWORD=your_password_here
SPARKSEER_API_KEY=your_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_ORG_ID=your_openai_org_id_here 