# Configuration requise
MCP_API_URL=https://mcp-c544a464bb52.herokuapp.com
NODE_PUBKEY=02778f4a4eb3a2344b9fd8ee72e7ec5f03f803e5f5273e2e1a2af508910cf2b12b
MONGODB_URI=mongodb+srv://feustey:YwXzK9mP2qL5vR8t@dazlng.ug0aiaw.mongodb.net/?retryWrites=true&w=majority&appName=DazLng