MONGODB_URI=mongodb+srv://dazlng:YwXzK9mP2qL5vR8t@cluster0.mongodb.net/dazlng?retryWrites=true&w=majority
MCP_API_URL=https://mcp-c544a464bb52.herokuapp.com
OPENAI_API_KEY=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
NODE_PUBKEY=02778f4a4eb3a2344b9fd8ee72e7ec5f03f803e5f5273e2e1a2af508910cf2b12b