# Configuration requise
MCP_API_URL=https://mcp-c544a464bb52.herokuapp.com
NODE_PUBKEY=votre_clé_publique

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dazlng"
DIRECT_URL="postgresql://user:password@localhost:5432/dazlng"

# Authentication
JWT_SECRET="your-secret-key"

# API
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Node
NODE_VERSION="18.x"

# Build
NEXT_TELEMETRY_DISABLED=1
NEXT_SHARP_PATH="./node_modules/sharp" 