RESEND_API_KEY=re_AaCFFG77_JHbvtR9ZXsvcgxmizVu6Uqz8

ALBY_API_KEY=ab25c8bfd5d67a5f120b56f4f510b9c3b3de552c569d8e7890d767362172a8f3

ALBY_RELAY_URL=wss://relay.getalby.com/v1
ALBY_LIGHTNING_ADDRESS=feustey@getalby.com

# Supabase
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cG5pZXFwenN0Y2R0dG1jc2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDY1ODEsImV4cCI6MjA1ODM4MjU4MX0.8mBJX2SaZMrGqBn9EUpkPBSqC-O_K2OZFaunQcCSmnQ
NEXT_PUBLIC_SUPABASE_URL=https://ftpnieqpzstcdttmcsen.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cG5pZXFwenN0Y2R0dG1jc2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDY1ODEsImV4cCI6MjA1ODM4MjU4MX0.8mBJX2SaZMrGqBn9EUpkPBSqC-O_K2OZFaunQcCSmnQ



LIGHTNING_ADDRESS=feustey@getalby.com

NEXT_PUBLIC_MCP_API_URL=https://api.mcp.dazno.de
NEXT_PUBLIC_MCP_WS_URL=wss://api.mcp.dazno.de/ws
NEXT_PUBLIC_SENTRY_DSN=votre-dsn-sentry

NWC_URL=nostr+walletconnect://bb1f1651165d82007a0c6404930cd7fe01b4b3fe3b2b3fa38c1fe880d3c766dd?relay=wss://relay.getalby.com/v1&secret=f1829e467e1a7b476e8a064dc17a27a649beab2ff484697331cf73dd422ace56&lud16=feustey@getalby.com