# Configuration requise
MCP_API_URL=https://mcp-c544a464bb52.herokuapp.com
NODE_PUBKEY=02778f4a4eb3a2344b9fd8ee72e7ec5f03f803e5f5273e2e1a2af508910cf2b12b
MONGODB_URI=mongodb+srv://feustey:YwXzK9mP2qL5vR8t@dazlng.ug0aiaw.mongodb.net/?retryWrites=true&w=majority&appName=DazLng
ALBY_WEBHOOK_SECRET=votre_secret_webhook_alby

# Configuration de la base de données
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dazlng?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/dazlng?schema=public"

# Configuration SMTP Google
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=scourant@gmail.com
SMTP_PASS=votre-mot-de-passe-application
SMTP_FROM=daznode@proton.me