# Configuration requise
MCP_API_URL=https://mcp-c544a464bb52.herokuapp.com
NODE_PUBKEY=02778f4a4eb3a2344b9fd8ee72e7ec5f03f803e5f5273e2e1a2af508910cf2b12b
MONGODB_URI=mongodb+srv://feustey:YwXzK9mP2qL5vR8t@dazlng.ug0aiaw.mongodb.net/?retryWrites=true&w=majority&appName=DazLng
ALBY_WEBHOOK_SECRET=votre_secret_webhook_alby

# Configuration de la base de données
PRISMA_ACCELERATE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDc2ZjZhZDAtZjE1Yy00ZjE5LTk0ZDgtZjE5ZjY5ZjE5ZjY5IiwidGVuYW50X2lkIjoiZDc2ZjZhZDAtZjE1Yy00ZjE5LTk0ZDgtZjE5ZjY5ZjE5ZjY5IiwiaWF0IjoxNzA5NzI5NjAwfQ.Q2Z0ZjZhZDAtZjE1Yy00ZjE5LTk0ZDgtZjE5ZjY5ZjE5ZjY5"

# Configuration SMTP Google
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=scourant@gmail.com
SMTP_PASS=bgiz vgnm qbfi nlms
SMTP_FROM=daznode@proton.me