RESEND_API_KEY=re_AaCFFG77_JHbvtR9ZXsvcgxmizVu6Uqz8

ALBY_API_KEY=ab25c8bfd5d67a5f120b56f4f510b9c3b3de552c569d8e7890d767362172a8f3

ALBY_RELAY_URL=wss://relay.getalby.com/v1
ALBY_LIGHTNING_ADDRESS=feustey@getalby.com

# Supabase
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cG5pZXFwenN0Y2R0dG1jc2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDY1ODEsImV4cCI6MjA1ODM4MjU4MX0.8mBJX2SaZMrGqBn9EUpkPBSqC-O_K2OZFaunQcCSmnQ
NEXT_PUBLIC_SUPABASE_URL=https://ftpnieqpzstcdttmcsen.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cG5pZXFwenN0Y2R0dG1jc2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDY1ODEsImV4cCI6MjA1ODM4MjU4MX0.8mBJX2SaZMrGqBn9EUpkPBSqC-O_K2OZFaunQcCSmnQ




WALLET_PUKEY=de79365f2b0b81561d7eb12963173a80a3e78ff0c88262dcdde0118a9deb8e30
APP_PUKEY=69620ced6b014d8b6013aa86c6b37cd86f28a5843ce8b430b5d96d7bc991c697




NEXT_PUBLIC_MCP_API_URL=https://api.mcp.dazno.de
NEXT_PUBLIC_MCP_WS_URL=wss://api.mcp.dazno.de/ws
NEXT_PUBLIC_SENTRY_DSN=votre-dsn-sentry

NWC_URL=nostr+walletconnect://bb1f1651165d82007a0c6404930cd7fe01b4b3fe3b2b3fa38c1fe880d3c766dd?relay=wss://relay.getalby.com/v1&secret=f1829e467e1a7b476e8a064dc17a27a649beab2ff484697331cf73dd422ace56&lud16=feustey@getalby.com

UMAMI_API_KEY=api_gbqAnAFlvFN47iYcSnLrTQwmmNd2ypKJ
UMAMI_API_URL=https://api.umami.is/v1
UMAMI_WEBSITE_ID=6a28e3e0-fcbf-4f59-bce0-6e8135d7e5a1

# Configuration du réseau Algorand
NEXT_PUBLIC_NODE_NETWORK=mainnet
NEXT_PUBLIC_NODE_URL=https://mainnet-api.algonode.cloud
NEXT_PUBLIC_NODE_PORT=443
NEXT_PUBLIC_NODE_TOKEN=

# Configuration des wallets supportés
NEXT_PUBLIC_SUPPORTED_WALLETS=pera,defly,exodus

# Configuration de l'indexer (optionnel)
NEXT_PUBLIC_INDEXER_URL=https://mainnet-idx.algonode.cloud